<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Bird</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
        body{
            background-color: rgb(254, 254, 254); 
            
        }
        h1{
            background-color: rgb(255, 2, 2); font-size: 300%;
            text-align: center; color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }
        h2{
            background-color: rgb(243, 0, 0);
             font-size: 150%;text-align: center;
              color: rgb(255, 255, 255);
              font-family: 'Poppins', sans-serif;
        }
        p{
            background-color: rgb(248, 248, 248); font-size: 90%; 
            color: rgb(4, 4, 4);
            font-family: 'Poppins', sans-serif;
            
        }
        h1:hover{ 
            box-shadow: 0 0 4px 4px rgb(152, 47, 47);
        }
        img{border: 4px solid #ddd;
            border-radius: 100px;
            padding: 20px;
            width: 1450px;
            height: 500px;
        }
        img:hover{ 
            box-shadow: 0 0 4px 4px rgb(147, 37, 37);
        }
    </style>
</head>
<body>
    <h1>Angry Bird</h1>
    <img src="Angry-Birds.webp" alt="angry bird Cover Picture">
<p>
    Angry Birds is a Finnish action-based media franchise created by Rovio Entertainment. The game series focuses on the eponymous flock of angry birds who try to save their eggs from green-colored pigs. Inspired by the game Crush the Castle,[1] the game has been praised for its successful combination of fun gameplay, comical style, and low price. Its popularity led to many spin-offs; versions of Angry Birds created for PCs and video game consoles, a market for merchandise featuring its characters, Angry Birds Toons, a televised animated series, and two films; The Angry Birds Movie and its sequel The Angry Birds Movie 2. By January 2014, there had been over 2 billion downloads across all platforms, including both regular and special editions.[2][3]</p>
</body>
</html>